# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-small-mode-a2yg0pr0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="IXkLDf2R6KaV"
POSTGRES_PRISMA_URL="postgres://default:IXkLDf2R6KaV@ep-small-mode-a2yg0pr0-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:IXkLDf2R6KaV@ep-small-mode-a2yg0pr0-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:IXkLDf2R6KaV@ep-small-mode-a2yg0pr0.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:IXkLDf2R6KaV@ep-small-mode-a2yg0pr0-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

DRIZZLE_DATABASE_URL=postgres://ims_user:ismsecret@localhost:5432/yedidea

NEXTAUTH_SECRET="8e34e2691c9185b1e29d0146951a7f0cd2d6e9911f55c1956bab2eb3c6a2d5a29c602408b58416e2f156b3bddffd622d31e09cf09209bfc9a24ba7dfaed2199b"
NEXTAUTH_URL=http://localhost:3000/